services:
  unifi-controller:
    container_name: unifi-controller
    image: jacobalberty/unifi:latest
    restart: always
    volumes:
      - ./data:/var/run/data
      - ./lib:/var/lib/unifi
      - ./log:/var/log/unifi
      - ./run:/var/run/unifi
    ports:
      - 3478:3478/udp
      - 10001:10001/udp
      - 6789:6789/tcp
      - 8080:8080/tcp
      - 8880:8880/tcp
      - 8443:8443/tcp
      - 8843:8843/tcp
    networks:
      - default
    environment:
      - TZ=Europe/Berlin
    labels:
      - unifi-controller
networks: {}
